<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exportQ"
        android:title="問題エクスポート"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exportLog"
        android:title="エクスポート"
        app:showAsAction="never"/>
    <item
        android:id="@+id/importLog"
        android:title="インポート"
        app:showAsAction="never"/>
</menu>