<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/eba_memo_title_edit"
            android:title="編集" />
    <item
            android:id="@+id/eba_memo_title_delete"
            android:title="削除" />
</menu>