<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView android:id="@+id/seqNo" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        <RelativeLayout
                android:id="@+id/bottom_bar"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <Button
                    android:id="@+id/answer"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="答え"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/correct"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="⭕️"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp"
                    android:layout_width="48dp"/>

            <Button
                    android:id="@+id/incorrect"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="❌"
                    android:layout_marginRight="0dp"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>