<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="1dp" android:layout_marginTop="1dp"
            android:layout_marginStart="2dp" android:layout_marginEnd="2dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekTimeOfMemo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:textSize="12sp"/>

                <Button
                        android:id="@+id/editMemo"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="&#8942;"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"/>
            </RelativeLayout>

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ebaMemo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</android.support.constraint.ConstraintLayout>